<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
   
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    

        
        

        header h1 {
            margin: 0;
        }

        .category-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .category {
            border: 1px solid #611a1a;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 300px;
        }

        .category img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .category h2 {
            margin-top: 0;
        }

        footer {
            background-color: #571616;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header style="background-color:rgb(205, 229, 160); height:70px;" class="flex">
        <h1>Category</h1>
        <div>
           

            <a href="Home.html">HOME</a>
            <a href="Contact.html">CONTACT</a>
            <a href="Category.html">CATEGORY</a>
            <a href="Product.html">PRODUCT</a>
        </div>
    </header>

    <div class="category-container">
        <div class="category">
            <a href="category1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZVPk4-nNey1luEnTly0oKKqFbRvfYsZeV5D9KQ3JEsQ&s" alt="Category 1"></a>
            <h2>Category 1</h2>
            <p>Solid NiKe</p>
        </div>
        <div class="category">
            <a href="category2.html"><img src="https://images.pexels.com/photos/15336566/pexels-photo-15336566/free-photo-of-man-sitting-on-a-barrel-and-wearing-nike-dunk-high-retro-shoes.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Category 2"></a>
            <h2>Category 2</h2>
            <p>Solid Nike</p>
        </div>
        <div class="category">
            <a href="category3.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEYieaK5RcfxGfY4VAitGcy43uvY3iTdGqVSEwzEvbOg&s" alt="Category 3"></a>
            <h2>Category 3</h2>
            <p>Solid Running Shoes</p>
        </div>
        <!-- Add more categories as needed -->
    </div>

    <footer>
        <p>&copy;Highlights</p>
    </footer>
</body>
</html>
