<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes Product </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6e0b0b;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .product-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 300px;
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product h2 {
            margin-top: 0;
        }

        footer {
            background-color: #6e2121;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        button{
            color: #6e0b0b;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shoes Product Page</h1>
    </header>

    <div class="product-container">
        <div class="product">
            <a href="product1.html"><img src="https://images.squarespace-cdn.com/content/v1/5935b646f7e0ab48e2394422/1548163212009-UJOQFSTIAKTE0TY4DNCF/Sp19_BB_Nike_Adapt_DSTNGR" alt="Shoe 1"></a>
            <h2>Nike</h2>
            <p>$99.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <a href="product2.html"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/2ca73f8cd659456b84707e2ce9d033e5_9366/Galaxy_6_Shoes_Grey_IE1989_HM1.jpg" alt="Shoe 2"></a>
            <h2>adidas </h2>
            <p>$79.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <a href="product3.html"><img src="https://runnr.com.ph/cdn/shop/files/IG3320_1_FOOTWEAR_Photography_SideLateralCenterView_white.png?v=1710832805" alt="Shoe 3"></a>
            <h2>Dress Shoe</h2>
            <p>$129.99</p>
            <button>Add to Cart</button>
        </div>
       

    <footer>
        <p>&copy; Buy Now</p>
    </footer>
</body>
</html>
